# distributed-booking-platform

./: LICENSE  README.md  booking.rest
assets/: booking-microservices-java-spring-boot.drawio
src/apigateway/: pom.xml
src/buildingblocks/: pom.xml
src/buildingblocks/src/main/java/buildingblocks/flyway/: FlywayConfiguration.java
src/buildingblocks/src/main/java/buildingblocks/jpa/: HibernateGlobalFilter.java  JpaAuditorAwareImpl.java  JpaConfiguration.java
src/buildingblocks/src/main/java/buildingblocks/keycloak/: CustomAuthenticationEntryPoint.java  KeycloakConfiguration.java  KeycloakRoleConverter.java  KeycloakScopeConverter.java
src/buildingblocks/src/main/java/buildingblocks/logger/: LoggerConfiguration.java
src/buildingblocks/src/main/java/buildingblocks/mediator/: Mediator.java  MediatorConfiguration.java  MediatorProperties.java  MediatorRoot.java
src/buildingblocks/src/main/java/buildingblocks/mongo/: MongoConfiguration.java  MongoReactiveConfiguration.java
src/buildingblocks/src/main/java/buildingblocks/outboxprocessor/: MessageDeliveryType.java  MessageStatus.java  PersistMessageBackgroundJob.java  PersistMessageEntity.java  PersistMessageProcessor.java  PersistMessageProcessorConfiguration.java  PersistMessageProcessorImpl.java
src/buildingblocks/src/main/java/buildingblocks/problemdetails/: CustomProblemDetailsHandler.java
src/buildingblocks/src/main/java/buildingblocks/r2dbc/: R2dbcConfiguration.java  ReactiveAuditorAwareImpl.java
src/services/booking/: pom.xml
src/services/booking/src/main/java/io/bookingmicroservices/booking/: BookingApplication.java  BookingConfigurations.java  EventMapperImpl.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/bookings/dtos/: BookingDto.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/bookings/exceptions/: BookingAlreadyExistException.java  FlightNotFoundException.java  PassengerNotFoundException.java  SeatNumberIsNotAvailableException.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/bookings/features/: Mappings.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/bookings/features/createbooking/: BookingCreatedDomainEvent.java  CreateBookingCommand.java  CreateBookingCommandHandler.java  CreateBookingCommandValidator.java  CreateBookingController.java  CreateBookingMongoCommand.java  CreateBookingMongoCommandHandler.java  CreateBookingRequestDto.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/bookings/modles/: Booking.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/bookings/valueobjects/: BookingId.java  PassengerInfo.java  Trip.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/data/jpa/entities/: BookingEntity.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/data/jpa/repositories/: BookingRepository.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/data/mongo/documents/: BookingDocument.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/data/mongo/repositories/: BookingReadRepository.java
src/services/booking/src/main/java/io/bookingmicroservices/booking/grpcclient/: GrpcClientsConfiguration.java
src/services/flight/: .gitignore  pom.xml
src/services/passenger/: pom.xml
(+240 files in other folders)
